<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControllerSimple.cs">
    <Files>
      <File FileName="UnityYGM.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControllerSimple.cs" Line="101" Column="2" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="25" Column="25" />
      <File FileName="..\..\TEMP\AlpsVR\Assets\ALPS\Scripts\ALPSController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>