<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControllerSimple.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControllerSimple.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\PlayerControllerSimple.cs" Line="125" Column="54" />
      <File FileName="Assets\Scripts\BonusItem.cs" Line="45" Column="2" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="36" Column="92" />
      <File FileName="Assets\Scripts\Danger.cs" Line="47" Column="7" />
      <File FileName="Assets\Scripts\Explosion.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\SpawnObjects.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>